{
  "name": "Onyx Folio",
  "short_name": "Onyx Folio",
  "description": "A gallery for building your own portfolio & lookbook.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
